{
  "name": "@angular/material",
  "version": "7.0.3-60e0d88",
  "description": "Angular Material",
  "main": "./bundles/material.umd.js",
  "module": "./esm5/material.es5.js",
  "es2015": "./esm2015/material.js",
  "typings": "./material.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/animations": ">=7.0.0",
    "@angular/cdk": "7.0.3-60e0d88",
    "@angular/core": ">=7.0.0",
    "@angular/common": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@angular/material",
      "@angular/cdk",
      "@angular/material-moment-adapter"
    ]
  },
  "sideEffects": false,
  "releaseGitCommitSha": "60e0d886c528f43fde86b67882772685878c8f97",
  "releaseGitBranch": "master",
  "releaseGitUser": " <>"
}