{
  "name": "@angular/material/button-toggle",
  "main": "../bundles/material-button-toggle.umd.js",
  "fesm5": "../fesm5/button-toggle.js",
  "fesm2015": "../fesm2015/button-toggle.js",
  "esm5": "../esm5/button-toggle/index.js",
  "esm2015": "../esm2015/button-toggle/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm5/button-toggle.js",
  "es2015": "../fesm2015/button-toggle.js"
}