{
  "name": "@angular/material/icon",
  "main": "../bundles/material-icon.umd.js",
  "fesm2015": "../fesm2015/icon.js",
  "esm2015": "../esm2015/icon/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/icon.js",
  "es2015": "../fesm2015/icon.js"
}