{
  "name": "@angular/material/list",
  "main": "../bundles/material-list.umd.js",
  "fesm2015": "../fesm2015/list.js",
  "esm2015": "../esm2015/list/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/list.js",
  "es2015": "../fesm2015/list.js"
}