{
  "name": "@angular/material/core",
  "fesm2020": "../fesm2020/core.mjs",
  "fesm2015": "../fesm2015/core.mjs",
  "esm2020": "../esm2020/core/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/core.mjs",
  "es2020": "../fesm2020/core.mjs"
}