{
  "name": "@angular/material/progress-bar",
  "fesm2020": "../fesm2020/progress-bar.mjs",
  "fesm2015": "../fesm2015/progress-bar.mjs",
  "esm2020": "../esm2020/progress-bar/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/progress-bar.mjs",
  "es2020": "../fesm2020/progress-bar.mjs"
}