{
  "name": "@angular/material/card",
  "fesm2020": "../fesm2020/card.mjs",
  "fesm2015": "../fesm2015/card.mjs",
  "esm2020": "../esm2020/card/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/card.mjs",
  "es2020": "../fesm2020/card.mjs"
}