{
  "name": "@angular/material/chips",
  "fesm2020": "../fesm2020/chips.mjs",
  "fesm2015": "../fesm2015/chips.mjs",
  "esm2020": "../esm2020/chips/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/chips.mjs",
  "es2020": "../fesm2020/chips.mjs"
}