{
  "name": "@angular/material/paginator",
  "fesm2020": "../fesm2020/paginator.mjs",
  "fesm2015": "../fesm2015/paginator.mjs",
  "esm2020": "../esm2020/paginator/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/paginator.mjs",
  "es2020": "../fesm2020/paginator.mjs"
}